h1 {
    padding: 1.875rem 0 1.875rem 0;
    background-color: #495E57;
    color: #FFFFFF;
    text-align: center;
}

.main_container > p {
    font-size: 1.25rem;
    text-align: center;
}

.we_are > h1 {
    padding: 1.875rem 0 1.875rem 0;
    background-color: #495E57;
    color: #FFFFFF;
    text-align: center;
}

.res_food {
    grid-column: 2;
    width: 100%;
    height: 24rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
}

.meal-card {
    grid-column: auto;
    grid-row: 2;
    min-height: 20rem;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #EDEFEE;
}

.meal-card-image img {
width: 100%;
height: 12.5rem;
object-fit: cover;
margin-bottom: 0.9375rem;
}

.meal-card-header,
.meal-card-body-footer {
padding-left: 1.25rem;
padding-right: 1.25rem;
}

.meal-card-header {
display: flex;
gap: 1.25rem;
justify-content: space-between;
margin-bottom: 1.875rem;
}

.meal-card-header h3 {
font-size: 1.15rem;
}

.meal-card-header span {
font-weight: bold;
color: #000000;
}

.meal-card-body-footer {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
}
  
.meal-card-body-footer a {
font-weight: bold;
}
  
.meal-card-body-footer svg {
margin-left: 0.5rem;
}

.week-specials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
}
  
.week-specials-header > h1 {
    padding: 1.875rem 0 1.875rem 0;
    background-color: #495E57;
    color: #FFFFFF;
    text-align: center;
}